# --- Konfiguracja połączenia z bazą danych ---
spring.datasource.url=jdbc:h2:mem:promises-simple-db
spring.datasource.username=promises-admin
spring.datasource.password=promises-pass
spring.datasource.driver-class-name=org.h2.Driver

# --- Konfiguracja JPA & Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# --- Konfiguracja stron błędów
server.error.whitelabel.enabled=true
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always

# --- Konfiguracja loggerów
logging.level.root=info
logging.level.web=debug
logging.level.sql=debug
logging.level.honestit.projects.promises.simple=debug

# --- Konfiguracja thymeleaf
spring.thymeleaf.cache=false

# --- Konfiguracja security
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=USER